<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-colours-blue);
        background-color: var(--dl-color-colours-bg-color);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="nav-bar-container nav-bar-root-class-name">
          <header data-role="Header" class="nav-bar-header">
            <div class="nav-bar-container1">
              <div class="nav-bar-container2">
                <a href="index.html" class="nav-bar-navlink">
                  <img
                    alt="logo"
                    src="assets/blueteam-logo.png"
                    class="nav-bar-logo"
                  />
                </a>
                <div class="nav-bar-nav">
                  <nav
                    class="navigation-links1-nav navigation-links1-root-class-name12"
                  >
                    <a href="index.html" class="navigation-links1-text">
                      <span>Home</span>
                    </a>
                    <a href="members.html" class="navigation-links1-text1">
                      <span>Members</span>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="home-welcome">
          <h1 class="home-welcome-text">
            <span class="home-text">WELCOME</span>
            <br />
            <span class="home-text2">TO OUR</span>
            <br />
            <span class="home-text4">PORTFOLIO</span>
          </h1>
        </div>
        <div class="home-about-our-team">
          <h2 class="home-heading">ABOUT OUR TEAM</h2>
          <div class="home-container1">
            <div class="home-container2">
              <span class="home-text5">
                Hello, we are Team Blue! 🐙 We're a digital marketing, UX/UI
                design and web development agency that specializes in measurable
                marketing. Our team uses the same digital marketing methodology
                as silicon valley startups looking for predictable
                growth.&nbsp;We also use a perfect balance of technology and
                user experience design to solve complex business problems.
                Native apps. Platform integration. Agile sprints.
              </span>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1635185481431-661b09594e6c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHx0ZWFtfGVufDB8fHx8MTY3MDU4MjU5MA&amp;ixlib=rb-4.0.3&amp;w=500"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-what-we-do">
          <div class="home-our-team">
            <h2 class="home-text6">WHAT WE DO</h2>
          </div>
          <div class="home-illustration-container">
            <div class="home-illustration-img">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE1fHxzZW98ZW58MHx8fHwxNjcwNTgyNjQ0&amp;ixlib=rb-4.0.3&amp;w=400"
                class="home-image1"
              />
            </div>
            <h3 class="home-illustration">MARKETING</h3>
          </div>
          <div class="home-webdev-container">
            <h3 class="home-webdev">WEB DEV</h3>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1519222970733-f546218fa6d7?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHx3ZWJzaXRlfGVufDB8fHx8MTY3MDU4MjQ3Ng&amp;ixlib=rb-4.0.3&amp;w=400"
              class="home-image2"
            />
          </div>
          <div class="home-illustration-container1">
            <div class="home-illustration-img1">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fHV4JTJGdWl8ZW58MHx8fHwxNjcwNTgyNTM2&amp;ixlib=rb-4.0.3&amp;w=400"
                class="home-image3"
              />
            </div>
            <h3 class="home-illustration1">UX/UI DESIGN</h3>
          </div>
        </div>
        <div class="footer-container footer-root-class-name">
          <div class="footer-section-seperator"></div>
          <div class="footer-container1">
            <span class="footer-text"><span>© 2022 Team Blue</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
