.navigation-links1-nav {
    flex: 0 0 auto;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .navigation-links1-text {
    color: var(--dl-color-colours-text);
    transition: 0.3s;
    text-decoration: none;
  }
  .navigation-links1-text:hover {
    color: var(--dl-color-colours-dove-gray);
  }
  .navigation-links1-text1 {
    color: var(--dl-color-colours-text);
    transition: 0.3s;
    margin-left: var(--dl-space-space-tripleunit);
    text-decoration: none;
  }
  .navigation-links1-text1:hover {
    color: var(--dl-color-colours-dove-gray);
  }
  
  
  
  
  
  
  
  
  .navigation-links1-root-class-name12 {
    align-self: center;
    margin-left: var(--dl-space-space-sixunit);
  }
  @media(max-width: 767px) {
    .navigation-links1-nav {
      width: auto;
      height: 24px;
      align-items: flex-start;
      flex-direction: row;
    }
    .navigation-links1-text {
      margin-bottom: var(--dl-space-space-unit);
    }
    .navigation-links1-text1 {
      margin-bottom: var(--dl-space-space-unit);
    }
    .navigation-links1-root-class-name12 {
      margin-left: 0px;
    }
  }
  @media(max-width: 479px) {
    .navigation-links1-nav {
      height: 24px;
      align-items: flex-start;
      flex-direction: row;
    }
    .navigation-links1-root-class-name12 {
      margin-left: var(--dl-space-space-doubleunit);
    }
  }
  
  .nav-bar-container {
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
  }
  .nav-bar-header {
    width: 100%;
    display: flex;
    max-width: auto;
    box-shadow: 0px 3px 15px 2px #ffffff;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dl-color-colours-bg-color);
  }
  .nav-bar-container1 {
    display: flex;
    align-items: center;
    margin-left: var(--dl-space-space-sixunit);
    justify-content: center;
  }
  .nav-bar-container2 {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin-left: var(--dl-space-space-sixunit);
    flex-direction: row;
  }
  .nav-bar-navlink {
    display: contents;
  }
  .nav-bar-logo {
    width: 100px;
    height: 100px;
    text-decoration: none;
  }
  .nav-bar-nav {
    display: flex;
    align-items: center;
    padding-left: 32px;
    flex-direction: row;
  }
  
  
  
  
  
  
  
  @media(max-width: 767px) {
    .nav-bar-header {
      padding-left: 32px;
      padding-right: 32px;
    }
    .nav-bar-container2 {
      width: auto;
      height: auto;
      margin-left: 0px;
    }
    .nav-bar-nav {
      width: 411px;
      height: auto;
    }
  }
  @media(max-width: 479px) {
    .nav-bar-header {
      height: 112px;
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
    }
    .nav-bar-container1 {
      position: relative;
    }
    .nav-bar-container2 {
      top: -30px;
      left: -70px;
      width: 289px;
      height: 58px;
      position: absolute;
      margin-left: 0px;
      flex-direction: row;
      justify-content: center;
    }
    .nav-bar-logo {
      width: 63px;
      height: 63px;
      margin-right: 0px;
    }
    .nav-bar-nav {
      width: auto;
      margin-right: var(--dl-space-space-doubleunit);
      padding-left: 0px;
    }
  }