<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <style>

    </style>
</head>

<body>

    <div class="nav">
        <div>
            <link href="./nav-bar.css" rel="stylesheet" />
            <div class="nav-bar-container">
                <header data-role="Header" class="nav-bar-header">
                    <div class="nav-bar-container1">
                        <div class="nav-bar-container2">
                            <a href="index.html" class="nav-bar-navlink">
                                <img alt="logo" src="assets/blueteam-logo.png" class="nav-bar-logo" />
                            </a>
                            <div class="nav-bar-nav">
                                <nav class="navigation-links1-nav navigation-links1-root-class-name12">
                                    <a href="index.html" class="navigation-links1-text">
                                        <span>Home</span>
                                    </a>
                                    <a href="members.html" class="navigation-links1-text1">
                                        <span>Members</span>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <div class="main-body">
        <div class="middle-body">

            <div class="left-top-box">
                <div class="left-pic">
                    <img src="lady.jpg" height="160px" width="160px">
                </div>
                <div id="name">
                    <h1>MADHU</h1>
                    <h1>LAXMI</h1>

                </div>

                <div class="quote">
                    <p>"Change is invigorating! If you dont accept new challenges you become complacent and lazy. Your
                        life"
                        atrophies!”</p>
                </div>
            </div>
            <div class="about">
                <div class="square"></div>
                <h2>About</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non perferendis quia qui,
                    enim soluta
                    asperiores libero cumque quisquam sapiente? Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Nulla nam omnis sit nesciunt atque ipsam
                    nihil vitae. Ullam ipsum quae delectus? Vel quisquam asperiores, nisi similique iste, tempore velit
                    odit maxime inventore minima in amet magnam molestiae explicabo repellendus qui aperiam.
                    Repudiandae, eos! Omnis, consequuntur cupiditate. Eaque ipsam assumenda adipisci.</p>
                <hr>
                <h3 style="text-align:left">Follow me at:</h3>
                <div class="social-media-icons">
                    <a href="https://www.facebook.com/"><img src="FB.png" height="25px" width="25px"></a>
                    <a href="https://www.instagram.com/accounts/login/"><img src="insta.png" height="25px"
                            width="25px"></a>
                    <a href="https://twitter.com/i/flow/login"><img src="twitter.png" height="25px" width="25px"></a>
                    <a href="https://ca.linkedin.com/"><img src="linkedin.png" height="25px" width="25px"></a>
                </div>
                <hr>
                <div class="contact">
                    <h5><img src="locationIcon.png" height="20px" width="20px"> West Vancouver</h5>
                    <h5><img src="phoneIcon.png" height="20px" width="20px">  604-222-6666</h5>
                    <h5><img src="emailIcon.png" height="20px" width="20px">  ml@gmail.com</h5>

                </div>
            </div>
        </div>

    </div>

    <div class="bottom-container">

        <div class="education">


            <div class="degree">
                <h2>Education <img src="Graduation-hat.png" height="25px" width="25px"></h2>
                <ul>
                    <li>
                        <h3>Diploma in Digital Design</h3>
                        <p>BCIT, Burnaby, BC</p>
                        <p>Current</p>
                    </li>
                    <li>
                        <h3>Masters in Arts</h3>
                        <p>Bombay University, Mumbai, India</p>
                        <p>2006</p>
                    </li>
                    <li>
                        <h3>Bachelors in Arts</h3>
                        <p>Bombay University, Mumbai, India</p>
                        <p>2003</p>

                    </li>
                    <li>
                        <h3>High School</h3>
                        <p>DAV Public, Mumbai, India</p>
                        <p>2000</p>

                    </li>

                </ul>

            </div>
            <div>
                <img src="hat.png" height="200px" width="200px">
            </div>
        </div>

        <h2 class="textHobbies">Hobbies</h2>
        <div class="hobbies">

            <ul>
                <div class="hike">
                    <li>
                        <h3>Hiking</h3>
                        <p>-Garibaldi Lake</p>
                        <p>-Black Tusk</p>
                        <p>-Grouse Grind</p>
                        <p>-Joffre Lake</p>
                    
                    </li>
                </div>
            </ul>
            <ul>
                <div class="cook">
                    <li>
                        <h3>Cooking</h3>
                        <p>-Indian Cuisine</p>
                        <p>-Italian</p>
                        <p>-Baking</p>
                    </li>
                </div>
            </ul>
            <ul>
                <div class="paint">
                    <li>
                        <h3>Painting</h3>
                        <p>-Acrylic Abstract Painting</p>
                        <p>-Sketching with pen</p>
                    </li>
                </div>
            </ul>

            </ul>

        </div>

        <div class="personal-project">
            <h2>Personal Projects</h2>
            <ul>
                <li>
                    <h3>Book Cover for a Novel</h3>
                </li>
                <li>
                    <h3>UX UI Design</h3>
                </li>
                <li>
                    <h3>Logo Design for Hardware Store</h3>
                </li>
            </ul>
        </div>
    </div>

    </div>



    </div>

</body>

</html>