body {
    background-image: url('aura.jpg') ;
    height: 100%;
   
        font-family: 'Roboto', serif;
        font-size: 20px;
      
}

.main-body {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
}
.middle-body{
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
@media (max-width: 900px) {
    .middle-body {
      flex-direction: column;
    }
}
.left-pic{
   border-radius: 50px; 
}
.left-top-box{
    margin-left: 148px;
    margin-top: 89px;
}
#name{
    
    letter-spacing: 5px;
    color: rgb(114, 12, 114);
    line-height:.5;
}
.para{
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(32, 29, 29);
}
.about{
   
    margin-top: 89px;
    
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;

}
.square{
    height: 55px;
    width: 55px;
    border-radius: 50px;
    position: relative;
animation-name: square-fade;
animation-duration: 26s;
animation-iteration-count: infinite;

}

/**@keyframes square-fade{
    0%   {background-color:rgba(155, 4, 145, 0.331); left:400px; top:0px;}
  50%  {background-color:rgba(131, 4, 169, 0.333); left:400px; top:400px;}
  /*50%  {background-color:rgba(200, 0, 255, 0.744); left:400px; top:400px;}
  75%  {background-color:rgba(114, 26, 141, 0.461); left:0px; top:400px;}
 
  100% {background-color:rgba(144, 28, 179, 0.445); left:0px; top:0px;}
  

} */
.toy-plane{
    
    animation-name: moving-plane;
    animation-duration: 5s;
    bottom: 20px;
    position: absolute;
    
}
.quote{
    font-style: italic;
    font-size: 15px;

}
/**@keyframes moving-plane{
    0%{
        left: 0%;
        
    }
    
     100%{
        left: 20%;
        bottom: 20%;
        opacity: 0;
     }
     
     
}*/
.social-media-icons{

    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.bottom-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
@media (max-width: 900px) {
    .bottom-container {
      flex-direction: column;
    }
}

a{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(251, 250, 254);
    text-decoration: none;
}
a:hover{
    box-shadow:3px 3px 3px rgb(38, 38, 43);
    
}

.degree{
    line-height: 2px;

}

.education{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 99px;
    gap: 137px;
    flex-wrap: wrap;
    margin-top: 60px;

}
h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    
}
ul{
    line-height: 1px;
}

.textHobbies{
    margin-left: 195px;
}
.hobbies{
    margin-left: 91px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
flex-wrap: wrap;
}
.personal-project{
    margin-left: 195px;
    flex-wrap: wrap;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 30px;
    height: 50px;
    width: 600px;
    background-color: #b3bfea;
    border-radius: 60px;
    box-shadow: 5px 5px 5px rgb(196, 183, 183);
    padding-bottom: 21px;
}
p{
    font-weight: 100;
}