<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jenny's Personal Profile</title>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-compatible" content="If-edge">
    <meta name="viewpoint" content="width-device-width, intial-scale-1.0">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div>
        <link href="./nav-bar.css" rel="stylesheet" />
        <div class="nav-bar-container">
          <header data-=""role="Header" class="nav-bar-header">
            <div class="nav-bar-container1">
              <div class="nav-bar-container2">
                <img
                  alt="logo"
                  src="assets/logo-200h.png"
                  class="nav-bar-image"
                />
                <div class="nav-bar-nav">
                  <nav
                    class="navigation-links1-nav navigation-links1-root-class-name12"
                  >
                    <span class="navigation-links1-text"><span>Home</span></span>
                    <div
                      data=""="-dropdown"
                      class="navigation-links1--dropdown list-item"
                    >
                      <div
                        data=""="-dropdown-toggle"
                        class="navigation-links1-dropdown-toggle"
                      >
                        <span class="navigation-links1-text1">Members</span>
                        <div
                          data=""="-dropdown-arrow"
                          class="navigation-links1-dropdown-arrow"
                        >
                          <svg viewBox="0 0 1024 1024" class="navigation-links1-icon">
                            <path
                              d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <ul
                        data=""="-dropdown-list"
                        class="navigation-links1-dropdown-list"
                      >
                        <li
                          data=""="-dropdown"
                          class="navigation-links1-dropdown list-item"
                        >
                          <div
                            data=""="-dropdown-toggle"
                            class="navigation-links1-dropdown-toggle1"
                          >
                            <div class="navigation-links1-container">
                              <span class="navigation-links1-text2">Olivia Fong</span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
            <div data=""role="BurgerMenu" class="nav-bar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="nav-bar-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data=""role="MobileMenu" class="nav-bar-mobile-menu">
              <nav class="nav-bar-nav1">
                <div class="nav-bar-container3">
                  <img
                    alt="image"
                    src=""
                    class="nav-bar-image1"
                  />
                  <div data=""role="CloseMobileMenu" class="nav-bar-close-mobile-menu">
                    <svg viewBox="0 0 1024 1024" class="nav-bar-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links1-nav navigation-links1-root-class-name14"
                >
                  <span class="navigation-links1-text"><span>Home</span></span>
                  <div
                    data=""="-dropdown"
                    class="navigation-links1--dropdown list-item"
                  >
                    <div
                      data=""="-dropdown-toggle"
                      class="navigation-links1-dropdown-toggle"
                    >
                      <span class="navigation-links1-text1">Members</span>
                      <div
                        data=""="-dropdown-arrow"
                        class="navigation-links1-dropdown-arrow"
                      >
                        <svg viewBox="0 0 1024 1024" class="navigation-links1-icon">
                          <path
                            d="M366 708l196-196-196-196 60-60 256 256-256 256z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <ul
                      data=""="-dropdown-list"
                      class="navigation-links1-dropdown-list"
                    >
                      <li
                        data=""="-dropdown"
                        class="navigation-links1-dropdown list-item"
                      >
                        <div
                          data=""="-dropdown-toggle"
                          class="navigation-links1-dropdown-toggle1"
                        >
                          <div class="navigation-links1-container">
                            <span class="navigation-links1-text2">Olivia Fong</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </nav>
              </nav>
            </div>
          </header>
        </div>
      </div>



    <div class="background2">
        <img src="images/rectangle.png">
    </div>

    <div class="container">
        <div class=" aura"> <img src="images/aura (4).png"> </div>

        <hr class="line2">

        <div class=content>
            <div class="info">
                <div class=name>
                    <h1>
                        <span class="word">Jenny<span class="superscript"></span> </span>
                        <span class="word">Bui</span>
                    </h1>
                </div>

                <div class=occupation> D3 Student</div>
                <div class=desc>
                    <p>Jenny is a D3 student at BCIT. <br> She has 3 months of experience<br> in web development. On her
                        free
                        <br> time she likes to shop online <br>
                    </p>
                </div>
            </div>
            <div class="pfp"><img src="images/pfp.png" width="250px" height="250">
            </div>
        </div>





        <div class="contact">
            <div class="contact-body">

                <p>Contact Me</p>

                <div class="box"></div>


            </div>


            <div class="info">
                <div> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Vancouver, Bc
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;(604)-222-2222
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; jbui22@my.bcit.ca &nbsp;&nbsp;
                    &nbsp; </div>
            </div>
            <div class="icons">
                <img src="images/location.png">
                <img src="images/call.png">
                <img src="images/mail.png"
                ">
            </div>

            <hr>

        </div>









        <div class="aboutme">
            <div class="image2"><img src="images/pfp2.jpg" width="240px" height="250px"></div>

            <div>

            <p class="abouttitle">Hello!</p>
            <p class="para"> My name is Jenny and I am part of the digital design and development program at BCIT. The
                reason why I chose to study this program is to learn more about design and web development. Growing up,
                I have always loved art like drawing, music, and dancing.
                More about me outside of school, I am 19, from Vancouver BC. On my free time I love traveling around the
                world with my dad, watching anime, and drawing. </p>
                </div>

               
        </div>


        <hr class="line3">

        <div class="hobbies">

            <p class="hobbies-title">Hobbies</p>

            <div class="drawings">

                <div class="drawing1">
                    <img src="images/drawing1.jpg"
                        width=195px;>
                </div>
                <div class="drawing2">
                    <img src="images/drawing2.jpg"
                        width="195px">
                </div>
                <div class="drawing3">
                    <img src="images/drawing3.jpg"
                        width="195px">
                </div>
            </div>
        </div>



        <div class="education">
            <p class="edutitle">Education</p>
            <div class="edubox">
                <div class="education1"></div>
                <div class="education2"></div>
                <div class="education3"></div>
            </div>

            <div class="schools">
                <p class="elem"> 2009-2016 <br> Bonaccord Elementary</p>
                <p class="high"> 2016-2021 <br> Johnston Heights Secondary</p>
                <p class="uni"> 2022-present <br> BCIT</p>
            </div>

        </div>



        <div class="personalprojects">
            
        <hr>
            <p class="titlepp">Personal Projects Logos</p>

            <div class="logos">
            <div class="project1">
                <img src="images/logo1.png" width="200px" height="200px">
                </div>
                <div class="project2">
                <img src="images/shapes gradient.png" width="300px" height="150px">
                </div>
                </div>
            

                <div>
                  <link href="./footer.css" rel="stylesheet" />
                  <div class="footer-container">
                    <div class="footer-section-seperator"></div>
                    <div class="footer-container1">
                      <span class="footer-text"><span>© 2022 Team Blue</span></span>
                    </div>
                  </div>
                </div>
        
 


        </div>

        




































</body>

<html>

</html>