<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="styles.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color: #E8E7E7;"></body>

    <div class="headshot">
        <img src="headshot.jpeg" alt="Girl Picture" style="
        width: 500px;
        height: 600px;
    ">
    </div>

<div class="home">

            <li><a href="#">Home</a></li>
        
        </ul>
    

    </nav>


</div>

<div class="members">

    <li><a href="#">Members</a></li>


</div>

<div class="paul">
<h1>Paul Sheo</h1>

<div class="d3">
    <h1>D3 Student</h1>
</div>

</div>

</div>

<div class="introduction">
    <p1> Hi everyone, my name is Paul and I am a D3 student. 
        Lifting heavy weights and social interactions are what i spend
    most of my time on if i'm not working on creating designs.</p1>
</div>

<div class="information">
    <div class="education">
        <h1> Education </h1>
    </div>
    <div class="personalProjects">
        <h1> Personal Projects</h1>
    </div>
    <div class="hobbies">
        <h1> Hobbies</h1>
    </div>

    <div class="mcgill">
        <h2>Mcgill University</h2>
    </div>

    <div class="Weightlifting">
        <h2>Weight lifting</h2>
    </div>
   
<div class="degenpugs">
    <h2>Degenerate Pugs</h2>
</div>


</div>
</div>


</div>

<div class="email">
    <h3>dsheo@my.bcit.ca</h3>
</div>


</div>


</div>





</body>
</html>