.headshot{
    position: absolute;
    left: 67%;
    top: 14%;
    width: 500px;
}


.paul{
    font-size: 50px;
    position: absolute;
    left: 37%;
    top: 273px;
}

input{
    font-size: 18px;
    border: none;
    border-bottom: 3px solid black;
    padding: 10px;
}

.details{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 48%;
    bottom: 39%;
}




.contact{
    font-size: 27px;
    position: absolute;
    left: 54%;
    bottom: 17%;
    color: E8E7E7;
}


.d3{
    font-size: 7px;
    position: absolute;
    left: 72%;
    top: 185px;
    color: blue;
}

.rectangle{
    height: 41px;
    width: 630px;
    background-color: black;
    position: absolute;
    bottom: 3%;
    left: 32%;
}

.introduction{
    height: 73px;
    width: 386px;
    font-size: 25px;
    position: absolute;
    left: 38%;
    bottom: 46%;

}

.education{
    position: absolute;
    bottom: 15%;
    left: 22%;
}

.personalProjects{
    position: absolute;
    bottom: 15%;
    left: 40%;
}

.hobbies{
    position: absolute;
    bottom: 15%;
    left: 62%;
}

.mcgill{
    font-size: 9px;
    position: absolute;
    bottom: 14%;
    left: 435px;
}

.Weightlifting{
    font-size: 9px;
    position: absolute;
    bottom: 14%;
    left: 1200px;
}

.degenpugs{
    font-size: 9px;
    position: absolute;
    bottom: 14%;
    left: 831px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.home{
    position: absolute;
    left: 17%;
    font-size: 26px;
}

.members{
    position: absolute;
    left: 23%;
    font-size: 26px;
}

.email{
    position: absolute;
    bottom: 2%;
    left: 42%;
}

.icon{
    position: absolute;
    left: 5%;
    bottom: 5%;
    max-width: 1%;
}